# tdt4136

./: AIIntroProjects.sln
AStarSearch/: AStarSearch.csproj  BaseNodeState.cs  Program.cs  SimpleBoardState.cs  programOutput.txt
SudokuSolver/: CSP.cs  CSP2.cs  Program.cs  SudokuSolver.csproj  Utils.cs  outputAndComments.txt
SudokuSolverFS/: CSP.fs  Program.fs  SudokuSolverFS.fsproj
multiagent/: multiAgents.py  output.txt
