#########################################
#########################################
###################.#####################
##################...####################
#################.....###################
################.......##################
###############.........#######.......###
########..............................###
########.######.........#######.......###
##.......#######.......########.#########
##.......########.....#########.#########
##.......#########...##########.#########
#####.#############.###########.#########
#####.#########################.#########
#####...........................#########
#####.###########.....########..#########
##.......########.....########.......####
##.......##########.########...........##
##.......##########.########.#.......#.##
###################.########.#########.##
###################.########.#########.##
###################.########.#########.##
###################.########.#########.##
###################.########.#########.##
##################...#######.#########.##
#################.....######.#########.##
################.......#####.#########.##
###############.........####.#########.##
##############.....oooooooooo#.......#.##
###############.........#.##ooooooooooo##
################.......##.####.......#o##
#################.....###.############o##
##################...####.############o##
###################.#####.############o##
#########################.############o##
#########################.############o##
###################.#####.############o##
##################...####.############o##
#################.....###.############o##
################.......##.############o##
###############.........#.####.......#o##
##############............####...oooooo##
###############.........######.......####
################.......##################
#################.....###################
##################...####################
###################.#####################
#########################################
#########################################

#########################################
#########################################
###################.#####################
##################...####################
#################.....###################
################.......##################
###############.........#######.......###
########..............................###
########.######.........#######.......###
##...oo..#######.......########.#########
##...o...########.....#########.#########
##...o...#########...##########.#########
#####o#############.###########.#########
#####o#########################.#########
#####ooooooooooooooo............#########
#####.###########..o..########..#########
##.......########..o..########.......####
##.......##########o########...........##
##.......##########o########.#.......#.##
###################o########.#########.##
###################o########.#########.##
###################o########.#########.##
###################o########.#########.##
###################o########.#########.##
##################.oo#######.#########.##
#################...oo######.#########.##
################.....o.#####.#########.##
###############......o..####.#########.##
##############.......oooooooo#.......#.##
###############.........#.##ooooooooooo##
################.......##.####.......#o##
#################.....###.############o##
##################...####.############o##
###################.#####.############o##
#########################.############o##
#########################.############o##
###################.#####.############o##
##################...####.############o##
#################.....###.############o##
################.......##.############o##
###############.........#.####.......#o##
##############............####...oooooo##
###############.........######.......####
################.......##################
#################.....###################
##################...####################
###################.#####################
#########################################
#########################################

#########################################
#########################################
###################.#####################
##################...####################
#################.....###################
################.......##################
###############.........#######.......###
########.......................ooo....###
########.######.........#######o......###
##.......#######.......########o#########
##.......########.....#########o#########
##.......#########...##########o#########
#####.#############.###########o#########
#####.#########################o#########
#####.,,,,,,,,,,,..............o#########
#####.###########.....########.o#########
##.......########.....########.oooooo####
##.......##########.########:.......ooo##
##.......##########.########:#.......#o##
###################.########:#########o##
###################.########:#########o##
###################.########:#########o##
###################.########:#########o##
###################.########:#########o##
##################...#######:#########o##
#################.....######:#########o##
################.......#####:#########o##
###############.........####:#########o##
##############...........::::#.......#o##
###############.........#:##.....oooooo##
################.......##:####.......#:##
#################.....###:############:##
##################...####:############:##
###################.#####:############:##
#########################:############:##
#########################:############:##
###################.#####:############:##
##################...####:############:##
#################.....###:############:##
################.......##:############:##
###############.........#:####.......#:##
##############...........:####........:##
###############.........######.......####
################.......##################
#################.....###################
##################...####################
###################.#####################
#########################################
#########################################

#########################################
#########################################
###################.#####################
##################...####################
#################.....###################
################.......##################
###############.........#######.......###
########.......................ooo....###
########.######.........#######o......###
##.......#######.......########o#########
##.......########.....#########o#########
##.......#########...##########o#########
#####.#############.###########o#########
#####.#########################o#########
#####.,,,,,,,,,,,...oooooooooooo#########
#####.###########...o.########.,#########
##.......########..oo.########;;;;;;;####
##.......##########o########:.;;;;;;;;,##
##.......##########o########:#;;;;;;;#,##
###################o########:#########,##
###################o########:#########,##
###################o########:#########,##
###################o########:#########,##
###################o########:#########,##
##################.oo#######:#########,##
#################...oo######:#########,##
################.....oo#####:#########,##
###############.......oo####:#########,##
##############.........oooooo#.......#,##
###############.........#:##oooooo....:##
################.......##:####.......#:##
#################.....###:############:##
##################...####:############:##
###################.#####:############:##
#########################:############:##
#########################:############:##
###################.#####:############:##
##################...####:############:##
#################.....###:############:##
################.......##:############:##
###############.........#:####.......#:##
##############...........:####........:##
###############.........######.......####
################.......##################
#################.....###################
##################...####################
###################.#####################
#########################################
#########################################

#########################################
#########################################
###################.#####################
##################...####################
#################.....###################
################.......##################
###############.........#######.......###
########ooooo.........................###
########o######.........#######.......###
##....ooo#######.......########,#########
##....o..########.....#########,#########
##...oo..#########...##########,#########
#####o#############.###########,#########
#####o#########################,#########
#####ooooooooooooooo...........,#########
#####.###########..o..########.,#########
##.......########.....########.......####
##.......##########.########:.........,##
##.......##########.########:#.......#,##
###################.########:#########,##
###################.########:#########,##
###################.########:#########,##
###################.########:#########,##
###################.########:#########,##
##################...#######:#########,##
#################.....######:#########,##
################.......#####:#########,##
###############.........####:#########,##
##############...........::::#.......#,##
###############.........#:##..........:##
################.......##:####.......#:##
#################.....###:############:##
##################...####:############:##
###################.#####:############:##
#########################:############:##
#########################:############:##
###################.#####:############:##
##################...####:############:##
#################.....###:############:##
################.......##:############:##
###############.........#:####.......#:##
##############...........:####........:##
###############.........######.......####
################.......##################
#################.....###################
##################...####################
###################.#####################
#########################################
#########################################
